---
# The variables file used by the playbooks in the lagopus group.

hugepage:
  setup: true
  grub_update: false
  size: 2048kB # or 1048576kB
  total: 1024
  nodes:
    - id: 0
      number_of_pages: 512
#    - id: 1
#      number_of_pages: 512

# dpdk_ifaces:
#  vhost_user:
#    - id: 0
#      socket: /tmp/sock0
#    - id: 1
#      socket: /tmp/sock1
#  pipe:
#    - id: 0
#    - id: 1
#  pysical:
#     - 0000:05:00.0
#     - 0000:05:00.1

lagopus:
  compile: true
  repository: https://github.com/lagopus/lagopus-next-virtio
  version: master
  configure_option:
  make_option: gcc-full-opt -j 4
  src_dir: /usr/local/src/lagopus

  controllers:
    - name: controller01
      channel:
        dst_addr: 127.0.0.1
        protocol: tcp
      role: equal
      connection_type: main

  dpdk_interfaces:
    - name: interface00
      port_number: 0
    - name: interface01
      port_number: 1

  # rawsock_interfaces:
  #   - name: interface00
  #     device: veth0
  #   - name: interface01
  #     device: veth1

  bridges:
    - name: bridge01
      controller: controller01
      dpid: 0x01
      ports:
        - OF_port: 1
          interface: interface00
        - OF_port: 2
          interface: interface01

  flows:
    - bridge: bridge01
      priority: 100
      match:
        - in_port=1
      apply_actions:
        - "output:2"
    - bridge: bridge01
      priority: 100
      match:
        - in_port=2
      apply_actions:
        - "output:1"
