---
# The variables file used by the playbooks in the lagopus with vhost-user group

run_lagpous_script: ~/run_lagopus.sh
run_qemu_script: ~/run_qemu.sh

hugepage:
  setup: true
  size: 2048kB # or 1048576kB
  nodes:
    - id: 0
      number_of_pages: 512
#    - id: 1
#      number_of_pages: 512

dpdk_ifaces:
  vhost_user:
    - id: 0
      socket: /tmp/sock0
    - id: 1
      socket: /tmp/sock1
  pipe: []
  pysical:
     - 0000:05:00.0

qemu_option:
  - id: 0
    core: 2
    memory: 1024
    vnc: 0.0.0.0:0
    hugepage_path: /mnt/huge
    dpdk_ifaces:
      - id: 0
        vhost_socket: /tmp/sock0
        mac: "52:54:00:00:00:01"
    drive:
      - id: 0
        image: ~/images/ubuntu0.img
    option: "-M pc-1.9 -cpu host -enable-kvm -numa node,memdev=mem"

lagopus:
  compile: true
  repository: https://github.com/lagopus/lagopus-next-virtio
  version: master
  configure_option:
  make_option: gcc-full-opt -j 4
  src_dir: /usr/local/src/lagopus
  cpumask: e
  memory_channels: 4
  portmask: 7
  allocate_hugepages: 1024 # MB
  dsl: /usr/local/etc/lagopus/lagopus.dsl
  log: /tmp/lagopus.log

  controllers:
    - name: controller01
      channel:
        dst_addr: 127.0.0.1
        protocol: tcp
      role: equal
      connection_type: main

  dpdk_interfaces:
    - name: interface00
      port_number: 0
    - name: interface01
      port_number: 1
    - name: interface02
      port_number: 2

  rawsock_interfaces: []

  ports:
    - name: port01
      interface: interface00
    - name: port02
      interface: interface01
    - name: port03
      interface: interface02

  bridges:
    - name: bridge01
      controller: controller01
      dpid: 0x01
      ports:
        - name: port03
          OF_port: 1
        - name: port01
          OF_port: 2
        - name: port02
          OF_port: 3
