---
# The variables file used by the playbooks in the lagopus with vhost-user group

hugepage:
  setup: true
  grub_update: false
  size: 2048kB # or 1048576kB
  total: 512
  nodes:
    - id: 0
      number_of_pages: 512
#    - id: 1
#      number_of_pages: 512

dpdk_ifaces:
  vhost_user:
    - id: 0
      socket: /tmp/sock0
    - id: 1
      socket: /tmp/sock1
  physical:
    - dev_name: eth1
    - pci_addr: 0000:05:00.0

run_qemu_script: ~/run_qemu.sh

qemu_option:
  - id: 0
    core: 2
    memory: 1024
    vnc: 0.0.0.0:0
    hugepage_path: /mnt/huge
    dpdk_ifaces:
      - id: 0
        vhost_socket: /tmp/sock0
        mac: "52:54:00:00:00:01"
    drive:
      - id: 0
        image: ~/images/ubuntu0.img
    option: "-M pc-1.0 -cpu host -enable-kvm -numa node,memdev=mem"
  - id: 1
    core: 2
    memory: 1024
    vnc: 0.0.0.0:1
    hugepage_path: /mnt/huge
    dpdk_ifaces:
      - id: 0
        vhost_socket: /tmp/sock1
        mac: "52:54:00:00:00:02"
    drive:
      - id: 0
        image: ~/images/ubuntu1.img
    option: "-M pc-1.0 -cpu host -enable-kvm -numa node,memdev=mem"

lagopus:
  compile: true
  repository: https://github.com/lagopus/lagopus-next-virtio
  version: master
  configure_option:
  make_option: gcc-full-opt -j 4
  src_dir: /usr/local/src/lagopus

  run_script: ~/run_lagopus.sh
  cpumask: e
  memory_channels: 4
  allocate_hugepages: 1024 # MB
  dsl: /usr/local/etc/lagopus/lagopus.dsl
  log: /tmp/lagopus.log

  controllers:
    - name: controller01
      channel:
        dst_addr: 127.0.0.1
        protocol: tcp
      role: equal
      connection_type: main

  dpdk_interfaces:
    - name: interface00
      port_number: 0
    - name: interface01
      port_number: 1
    - name: interface02
      port_number: 2

  bridges:
    - name: bridge01
      controller: controller01
      dpid: 0x01
      ports:
        - OF_port: 1
          interface: interface02
        - OF_port: 2
          interface: interface00
        - OF_port: 3
          interface: interface01
